REDNOTE_APP_ID=your_xhs_open_platform_app_id
REDNOTE_APP_SECRET=your_xhs_open_platform_app_secret
REDNOTE_API_GATEWAY=https://ark.xiaohongshu.com/ark/open_api/v3/common_controller
REDNOTE_API_VERSION=2.0
REDNOTE_REQUEST_TIMEOUT=15
REDNOTE_OPERATION_MODE=official_api  # official_api | browser_rpa

# Optional
REDNOTE_OPENAI_API_KEY=
