REDNOTE_APP_ID=your_app_id
REDNOTE_APP_SECRET=your_app_secret
REDNOTE_API_GATEWAY=https://ark.xiaohongshu.com/ark/open_api/v3/common_controller
REDNOTE_OPENAI_API_KEY=
REDNOTE_SCHEDULER_ORDER_SYNC_MINUTES=10
REDNOTE_SCHEDULER_SALES_ANALYSIS_MINUTES=60
